<!DOCTYPE html>
<html>

<head>
  <title>leaflet-transparency.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Leaflet (JS/CSS) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

  <!-- Leaflet-Pegman -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-pegman@0.0.8/leaflet-pegman.css" />
  <script src="https://unpkg.com/leaflet-pegman@0.0.8/leaflet-pegman.js"></script>

  <!-- JSZIP -->
  <script src="https://unpkg.com/jszip@3.1.5/dist/jszip.min.js"></script>

  <!-- togeojson -->
  <script src="https://unpkg.com/togeojson@0.16.0/togeojson.js"></script>

  <!-- geojson-vt -->
  <script src="https://unpkg.com/geojson-vt@3.0.0/geojson-vt.js"></script>

  <!-- Leaflet-KMZ -->
  <script src="https://unpkg.com/leaflet-kmz@0.0.6/libs/KMZParser.js"></script>
  <script src="https://unpkg.com/leaflet-kmz@0.0.6/libs/GridLayer.GeoJSON.js"></script>

  <!-- Leaflet-Transparency -->
  <script src="https://unpkg.com/leaflet-transparency@0.0.3/leaflet-transparency.js"></script>

  <style>
    html,
    body,
    .map {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <style>
    /* Fixes Google Mutant Empty attribution */
    .leaflet-bottom.leaflet-left,
    .leaflet-bottom.leaflet-right {
      margin-bottom: initial !important;
    }

    /* Make Google Logo/ToS/Feedback links clickable */
    .leaflet-google-mutant a,
    .leaflet-google-mutant button {
      pointer-events: auto;
    }

    /* Move Google ToS/Feedback to the top */
    .leaflet-google-mutant .gmnoprint,
    .leaflet-google-mutant .gm-style-cc {
      top: 0;
      bottom: auto !important;
    }
  </style>
  <style>
    .leaflet-control.opacity-control {
      margin-right: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 2.5px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-animation: BLINK-ANIMATION 1s linear 5;
      -moz-animation: BLINK-ANIMATION 1s linear 5;
      -o-animation: BLINK-ANIMATION 1s linear 5;
      animation: BLINK-ANIMATION 1s linear 5;
    }

    .leaflet-control.opacity-control:hover {
      background-color: rgba(255, 255, 255, 0.85);
    }

    .leaflet-left .leaflet-control.opacity-control {
      margin-left: 40px;
    }

    .leaflet-right .leaflet-control.opacity-control {
      margin-right: 13px;
    }

    @-webkit-keyframes BLINK-ANIMATION {

      0%,
      49% {
        background-color: #ff0;
      }

      50%,
      100% {}
    }
  </style>
</head>

<body>

  <div id="map" class="map"></div>

  <script>
    var opts = {
      map: {
        center: [41.4583, 12.7059],
        zoom: 5,
        markerZoomAnimation: false,
        zoomControl: false,
      },
      zoomControl: {
        position: 'bottomright',
      },
      otmLayer: {
        url: 'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
        options: {
          attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
          maxZoom: 17,
        },
      },
      osmLayer: {
        url: 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        options: {
          attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
          maxZoom: 19,
        },
      },
      satelliteLayer: {
        url: 'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
        options: {
          attribution: '&copy; <a href="http://www.esri.com/">Esri</a>',
          maxZoom: 18,
        },
      },
      layersControl: {
        options: {
          collapsed: false,
          position: 'topleft',
        },
      },
      overlayControl: {
        options: {
          collapsed: false,
          position: 'topright'
        },
      },
      pegmanControl: {
        options: {
          position: 'bottomright',
          clickableStreetViewLayer: false,
          theme: "leaflet-pegman-v3-small",
        }
      },
      opacityBaseControl: {
        options: {
          sliderImageUrl: "https://unpkg.com/leaflet-transparency@0.0.2/images/opacity-slider3d7.png",
          backgroundColor: "rgba(0, 0, 0, 0.9)",
          position: 'topleft',
        },
      },
      opacityOverlayControl: {
        options: {
          sliderImageUrl: "https://unpkg.com/leaflet-transparency@0.0.2/images/opacity-slider2.png",
          backgroundColor: "rgba(229, 227, 223, 0.9)",
          position: 'topright',
        },
      },
    };

    var map = new L.Map('map', opts.map);

    var baseLayers = {};

    baseLayers["OpenTopoMap"] = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);
    baseLayers["OpenStreetMap"] = new L.TileLayer(opts.osmLayer.url, opts.osmLayer.options);
    baseLayers["Esri World Imagery"] = new L.TileLayer(opts.satelliteLayer.url, opts.satelliteLayer.options);

    var controlZoom = new L.Control.Zoom(opts.zoomControl);
    var controlLayers = L.control.layers(baseLayers, null, opts.layersControl.options);
    var controlOverlay = L.control.layers(null, null, opts.overlayControl.options);
    var controlPegman = new L.Control.Pegman(opts.pegmanControl.options);
    var controlBaseOpacity = new L.Control.OpacitySlider(null, opts.opacityBaseControl.options);

    // Instantiate KMZ parser (async)
    var kmzParser = new L.KMZParser({
      onKMZLoaded: function(layer, name) {
        var controlOverlayOpacity = new L.Control.OpacitySlider(this.gridlayer, opts.opacityOverlayControl.options);
        controlOverlayOpacity.addFeatureLayer(this.layer);
        controlOverlay.addOverlay(layer, "ON / OFF");
        layer.addTo(map);
        controlOverlayOpacity.addTo(map);
        map.on("baselayerchange", function(event) {
          layer.bringToFront();
        });
      }
    });

    // Add remote KMZ files as layers (NB if they are 3rd-party servers, they MUST have CORS enabled)
    kmzParser.load('regions.kmz');

    controlLayers.addTo(map);
    controlOverlay.addTo(map);
    controlZoom.addTo(map);
    controlPegman.addTo(map);
    controlBaseOpacity.addTo(map);

    baseLayers["OpenTopoMap"].addTo(map);
  </script>

  <a href="https://github.com/Raruto/leaflet-transparency" class="view-on-github" style="position: fixed;top: 10px;left: calc(50% - 60px);z-index: 9999;"> <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github"
      width="163"> </a>

</body>

</html>
